<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byV-Zg-iyj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="Z5H-Kq-A4p">
            <objects>
                <tableViewController id="hTY-Ks-dkU" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTf-Gj-dYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="100" id="a3H-SU-VFQ" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3H-SU-VFQ" id="Ovc-gJ-r1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-wZ-fMk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="99.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-Vz-GFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="99.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-Ol-jFd">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="yM7-Qj-Qs3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-bq-MAl">
                                                            <rect key="frame" x="0.0" y="50" width="296" height="49.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YFw-a6-bYE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-GA-Z5w">
                                                    <rect key="frame" x="296" y="0.0" width="51" height="99.666666666666671"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDA-wZ-fMk" firstAttribute="centerY" secondItem="Ovc-gJ-r1L" secondAttribute="centerY" id="8SB-0s-jEx"/>
                                        <constraint firstItem="dDA-wZ-fMk" firstAttribute="top" secondItem="Ovc-gJ-r1L" secondAttribute="top" id="FC7-MA-SNK"/>
                                        <constraint firstItem="dDA-wZ-fMk" firstAttribute="leading" secondItem="Ovc-gJ-r1L" secondAttribute="leading" constant="15" id="Lgx-Hw-nj8"/>
                                        <constraint firstAttribute="trailing" secondItem="dDA-wZ-fMk" secondAttribute="trailing" constant="15" id="Xyi-a6-dSa"/>
                                        <constraint firstAttribute="bottom" secondItem="dDA-wZ-fMk" secondAttribute="bottom" id="pHc-gW-yS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vyM-AX-Tq0" kind="show" identifier="toAlarmDetail" id="os9-1m-DhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTY-Ks-dkU" id="5Fj-Gc-P27"/>
                            <outlet property="delegate" destination="hTY-Ks-dkU" id="abA-3G-Y2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LO7-MU-B34">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1N-AG-Ce1">
                            <connections>
                                <segue destination="vyM-AX-Tq0" kind="show" id="uu3-8B-B6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TT-Mh-Yiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="61.619190404797607"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="tbD-ir-BA7">
            <objects>
                <tableViewController id="vyM-AX-Tq0" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLe-hS-7Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IYD-4B-cXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TkC-YU-R4K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkC-YU-R4K" id="y1o-0P-YtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7oH-LZ-KIC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oH-LZ-KIC" id="8Y5-nY-0mE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Vz-nv-Qai">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vz-nv-Qai" id="Dt4-F6-tfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vyM-AX-Tq0" id="k1J-DK-CxK"/>
                            <outlet property="delegate" destination="vyM-AX-Tq0" id="TZ8-9R-Uop"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWq-ii-14c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsd-h1-8CS">
            <objects>
                <navigationController id="byV-Zg-iyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lD-xX-iXf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTY-Ks-dkU" kind="relationship" relationship="rootViewController" id="rzM-Yd-nrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAE-7p-zoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="os9-1m-DhO"/>
    </inferredMetricsTieBreakers>
</document>
